PORT=3000

PGUSER=neondb_owner
PGPASSWORD=npg_IXDdZl7jfe2i
PGHOST=ep-orange-king-a844pz8i-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGPORT=5432
JWT_SECRET=maina14

//postgresql://neondb_owner:npg_IXDdZl7jfe2i@ep-orange-king-a844pz8i-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require